<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nikka Ella Yalung</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="container-fluid">
    <nav class="navbar">
        <div class="container">
            <img class="navbar-brand ms-auto me-auto logo" src="resources/logos/B_Sublogo-still.svg" alt="logo">
        </div>
    </nav>
    </header>
    <section id="home">
        <div class="container-sm">
            <div class="row">
                <div class="col-md-4 profile text-center">
                    <img class="profile-img" src="resources/profile/circle-cropped.png" alt="">
                </div>
                <div class="col-md align-self-center">
                    <p class="home-par">My name is</p>
                    <h1 class="my-name">Nikka Ella Yalung</h1>
                    <p class="home-par">Call me <strong>Projects</strong>. I'm always a Work-In-Progress.</p>
                    <div class="row home-btns">
                        <a class="btn btn-sm btn-dark get-resume" href="resources/Nikka Yalung Resume.pdf"
                            target="__blank">Get My Resume</a>
                        <a class="btn btn-sm btn-outline-dark get-experience" href="#experience">Experience</a>
                        <a class="btn btn-sm btn-outline-dark get-projects" href="#projects">Projects</a>
                        <a class="btn btn-sm btn-outline-dark get-education" href="#education">Education</a>
                        <a class="btn btn-sm btn-outline-dark get-aboutme" href="#about-me">About Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="row justify-content-center">
        <img class="divider" src="resources/Divider B.svg" alt="">
    </div>
    <section id="experience">
        <div class="container-sm">
            <h2 class="projects-title">Work Experience</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="experience-label ">
                                <h5 class="card-title">Graduate Engineer</h5>
                                <h6>Qualitest, supporting Google</h6>
                            </div>
                            <ul class="card-text list-group">
                                <li class="mb-2">Understand and edit a large codebase to develop customer-facing
                                    features of Google
                                    Search and increase user engagement through A/B testing</li>
                                <li class="mb-2">Improve recall and precision for Search features on Google Philippines,
                                    an
                                    underdeveloped search platform, through loss and root cause analyses</li>
                            </ul>
                            <div class="">
                                <p class="experience-langs text-muted"><img src="resources/icons/map-pin.svg" alt="">
                                    Austin, TX</p>
                                <p class="experience-langs text-muted">Dec 2019 - Present</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="experience-label ">
                                <h5 class="card-title">Web Developer</h5>
                                <h6>OSPI Venice</h6>
                            </div>
                            <ul class="card-text list-group">
                                <li class="mb-2">Trained high-level executives on internal web functions, including
                                    steps on how to
                                    independently make minor updates and changes</li>
                                <li class="mb-2">Fixed bugs from existing website and implement enhancements that
                                    significantly improve website functionality</li>
                                <li class="mb-2">Designed and implemented time-sensitive graphics for upcoming events
                                    and promotions</li>
                            </ul>
                            <div class="">
                                <p class="experience-langs text-muted"><img src="resources/icons/map-pin.svg" alt="">
                                    Venice, CA</p>
                                <p class="experience-langs text-muted">Oct 2020 - Present</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="row justify-content-center">
        <img class="divider" src="resources/Divider B.svg" alt="">
    </div>
    <section id="projects">
        <div class="container-sm">
            <h2 class="projects-title">Projects</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="row g-4 d-flex flex-column">
                        <div class="card shadow-sm p-0">
                            <img src="resources/site.PNG" class="card-img-top" alt="">
                            <div class="card-body">
                                <div class="projects-label ">
                                    <h5 class="card-title">Portfolio</h5>
                                    <div class="">
                                        <a href="https://github.com/nikkaella/portfolio-site" target="_blank"><img
                                                class="icons" src="resources/icons/github.svg" alt=""></a>
                                        <a href="https://nikkaella.github.io/portfolio-site/" target="_blank"><img
                                                class="icons" src="resources/icons/external-link.svg" alt=""></a>
                                    </div>
                                </div>
                                <p class="card-text">Repository for <strong>this</strong> site! 😁</p>
                                <div class="">
                                    <p class="projects-langs text-muted">HTML</p>
                                    <p class="projects-langs text-muted">CSS</p>
                                    <p class="projects-langs text-muted">Bootstrap</p>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-sm p-0">
                            <img src="resources/social-proof.PNG" class="card-img-top" alt="">
                            <div class="card-body">
                                <div class="projects-label ">
                                    <h5 class="card-title">Social Proof Section</h5>
                                    <div class="">
                                        <a href="https://github.com/nikkaella/social-proof-section-master/"
                                            target="_blank"><img class="icons" src="resources/icons/github.svg"
                                                alt=""></a>
                                        <a href="https://nikkaella.github.io/social-proof-section-master/"
                                            target="_blank"><img class="icons" src="resources/icons/external-link.svg"
                                                alt=""></a>
                                    </div>
                                </div>
                                <p class="card-text">Landing page created from FrontendMentor challenge</p>
                                <div class="">
                                    <p class="projects-langs text-muted">HTML</p>
                                    <p class="projects-langs text-muted">CSS</p>
                                    <p class="projects-langs text-muted">Bootstrap</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-4 d-flex flex-column">
                        <div class="card shadow-sm p-0">
                            <img src="resources/profile-card.PNG" class="card-img-top" alt="">
                            <div class="card-body">
                                <div class="projects-label ">
                                    <h5 class="card-title">Profile Card</h5>
                                    <div class="">
                                        <a href="https://github.com/nikkaella/profile-card-component-main"
                                            target="_blank"><img class="icons" src="resources/icons/github.svg"
                                                alt=""></a>
                                        <a href="https://nikkaella.github.io/profile-card-component-main/"
                                            target="_blank"><img class="icons" src="resources/icons/external-link.svg"
                                                alt=""></a>
                                    </div>
                                </div>
                                <p class="card-text">Landing page created from FrontendMentor challenge</p>
                                <div class="">
                                    <p class="projects-langs text-muted">HTML</p>
                                    <p class="projects-langs text-muted">CSS</p>
                                    <p class="projects-langs text-muted">Bootstrap</p>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-sm p-0">
                            <img src="resources/gameplay.gif" class="card-img-top" alt="">
                            <div class="card-body">
                                <div class="projects-label ">
                                    <h5 class="card-title">Marshmallow Mayhem</h5>
                                    <a href="https://github.com/nikkaella" target="_blank"><img class="icons"
                                            src="resources/icons/github.svg" alt=""></a>
                                </div>
                                <p class="card-text">2D platformer game complete with power-ups, enemies, and obstacles
                                </p>
                                <div class="">
                                    <p class="projects-langs text-muted">JavaFX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div class="row justify-content-center">
        <img class="divider" src="resources/Divider B.svg" alt="">
    </div>
    <section id="education">
        <div class="container-sm">
            <h2 class="education-title">Education</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="experience-label ">
                                <h5 class="card-title">B.S. in Computer Science</h5>
                            </div>
                            <p class="education-card-text"><img src="resources/icons/map-pin.svg" alt=""> University of
                                California, Davis</p>
                            <p class="education-card-text">2016-2019</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="experience-label ">
                                <h5 class="card-title">UC Education Abroad Program</h5>
                            </div>
                            <p class="education-card-text"><img src="resources/icons/map-pin.svg" alt=""> Lund
                                University,
                                Sweden</p>
                            <p class="education-card-text">Spring 2018</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="experience-label ">
                                <h5 class="card-title">Computer Science Program</h5>
                            </div>
                            <p class="education-card-text"><img src="resources/icons/map-pin.svg" alt=""> Santa Monica
                                College</p>
                            <p class="education-card-text">2013-2016</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="row justify-content-center">
        <img class="divider" src="resources/Divider B.svg" alt="">
    </div>
    <section id="about-me">
        <div class="container-sm">
            <div class="row mb-4 text-center">
                <h1 class="about-me-header">About Me</h1>
            </div>
            <div class="row mb-4">
                <div class="col-md text-center">
                    <img class="mobile-hide about-me-img" src="resources/profile/paris-cropped.png"
                        alt="me eating a crepe in paris">
                </div>
                <div class="col-md text-center">
                    <img class="about-me-img" src="resources/profile/davis-cropped.png"
                        alt="me sitting on the steps of the CS Department in UC Davis">
                </div>
                <div class="col-md text-center">
                    <img class="mobile-hide about-me-img" src="resources/profile/sweden-cropped.png"
                        alt="me looking out in sweden">
                </div>
            </div>
            <div class="row">
                <h3 class="about-me-title">Who I am</h3>
                <p class="about-me-text">
                    I’m a proud Filipina who likes to dabble in tech, arts, and travel.
                    <br>
                    I ❤ learning new skills and applying them throughout my interests. I'm constantly looking for ways
                    to mix and match my hobbies and interests.
                    <br>
                    I believe that we don’t have to always find our purpose.
                    <br>
                    I believe that we can go through life finding things we enjoy and then leave this world.
                </p>
            </div>
            <div class="row">
                <h3 class="about-me-title">How I work</h3>
                <p class="about-me-text">
                    I work best when my projects are <strong>DIVERSE</strong> and <strong>TANGIBLE</strong>. I am an
                    entertainment enthusiast with a
                    strong passion for creating and helping others with an open-mind. I am currently a Subject Matter
                    Expert at Qualitest, working on keeping the quality of Google Search in tip-top shape.
                </p>
                <p class="about-me-text">
                    I thrive in a fast-paced work environment, as part of a team. I enjoy working in an environment
                    where I can continue to grow as a professional and explore different aspects of the industry.
                </p>
                <p class="about-me-text">
                    I make mistakes. <em>Lots</em> of them. My team works best when we can comfortably make mistakes and
                    <a href="https://www.huffpost.com/entry/fail-forward-fast-get-ove_b_4555393">fail forward fast</a>.
                    Thank you version control.
                </p>
            </div>
            <div class="row">
                <h3 class="about-me-title">How I live</h3>
                <p class="about-me-text">
                    Recently, I've been spending my time on Udemy. They have soo many classes 😯. In my spare time, I
                    crochet wearables like sweaters, scarves,
                    and cardigans. I also got into roller skating!
                </p>
                <p class="about-me-text">
                    I love planning my next trips. They can vary from road trips to international stays. I
                    absolutely
                    love being exposed to different cultures and exploring the world!
                </p>
                <p class="about-me-text">
                    The best thing about these hobbies is I get to connect with people who have the same interests as
                    me!
                </p>
            </div>
        </div>
    </section>
    <footer class="footer mt-auto py-4 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h3 class="footer-name">Nikka Ella | Frontend Software Developer</h3>
                    <p class="footer-email">nedyalung@gmail.com</p>
                </div>
                <div class="col-md text-end">
                    <div class="footer-icons mb-2">
                        <a href="https://twitter.com/ellloellla?lang=en" target="_blank"><img class=""
                                src="resources/icons/twitter.svg" alt=""></a>
                        <a href="https://www.instagram.com/ellloellla/" target="_blank"><img class=""
                                src="resources/icons/instagram.svg" alt=""></a>
                        <a href="https://www.linkedin.com/in/nikka-yalung/" target="_blank"><img class=""
                                src="resources/icons/linkedin.svg" alt=""></a>
                        <a href="tel:1-310-699-5021" target="_blank"><img class="" src="resources/icons/phone.svg"
                                alt=""></a>
                    </div>
                    <div>
                        <p class="footer-email">Written by yours truly ✌ <br>
                            Designed in colab with Reignel De Los Santos</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JS File -->
    <script src="index.js"></script>
    <!-- Bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
</body>

</html>